<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'Enter your name:', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="2022.2.1" valType="str" updates="None" name="Use version"/>
    <Param val="[1680, 1050]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="eyewitness" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="INSTRUCTIONS">
      <RoutineSettingsComponent name="INSTRUCTIONS" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="INSTRUCTIONS" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="60" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instructions" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="60" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="EYEWITNESS TESTIMONY&amp;#10;&amp;#10;YOU BRIEFLY SPOT A SUSPECT FLEEING A CRIME SCENE. IDENTIFY THEM FROM AN INNOCENT PERSON. USE LEFT OR RIGHT ARROW TO MAKE SELECTION&amp;#10;&amp;#10;PRESS [SPACE] TO CONTINUE...&amp;#10;&amp;#10; " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ENCODE">
      <RoutineSettingsComponent name="ENCODE" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="ENCODE" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$encoding_image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$encoding_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="stimuli_list = data.importConditions('eyewitness_trials.csv') &amp;#10;&amp;#10;#init variables&amp;#10;encoding_image_list = []&amp;#10;encoding_duration_list = []&amp;#10;left_image_list = []&amp;#10;right_image_list = []&amp;#10;correct_position_list = []&amp;#10;&amp;#10;num_trials = len(stimuli_list)&amp;#10;&amp;#10;for row in stimuli_list:&amp;#10;    encoding_image_list.append(row['encoding_image'])&amp;#10;    encoding_duration_list.append(row['encoding_duration'])&amp;#10;    left_image_list.append(row['left_image'])&amp;#10;    right_image_list.append(row['right_image'])&amp;#10;    correct_position_list.append(row['correct_position'])&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="stimuli_list = data.importConditions(&quot;eyewitness_trials.csv&quot;);&amp;#10;encoding_image_list = [];&amp;#10;encoding_duration_list = [];&amp;#10;left_image_list = [];&amp;#10;right_image_list = [];&amp;#10;correct_position_list = [];&amp;#10;num_trials = stimuli_list.length;&amp;#10;for (var row, _pj_c = 0, _pj_a = stimuli_list, _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    row = _pj_a[_pj_c];&amp;#10;    encoding_image_list.push(row[&quot;encoding_image&quot;]);&amp;#10;    encoding_duration_list.push(row[&quot;encoding_duration&quot;]);&amp;#10;    left_image_list.push(row[&quot;left_image&quot;]);&amp;#10;    right_image_list.push(row[&quot;right_image&quot;]);&amp;#10;    correct_position_list.push(row[&quot;correct_position&quot;]);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="encoding_image = encoding_image_list[trial_loop.thisRepN];&amp;#10;encoding_duration = encoding_duration_list[trial_loop.thisRepN];&amp;#10;psychoJS.experiment.addData(&quot;encoding_image&quot;, encoding_image);&amp;#10;psychoJS.experiment.addData(&quot;encoding_duration&quot;, encoding_duration);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="encoding_image = encoding_image_list[trial_loop.thisRepN]&amp;#10;encoding_duration = encoding_duration_list[trial_loop.thisRepN]&amp;#10;&amp;#10;# log encoding details&amp;#10;thisExp.addData('encoding_image', encoding_image)  # suspect flashed&amp;#10;thisExp.addData('encoding_duration', encoding_duration)  # duration of flash" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="TRIAL">
      <RoutineSettingsComponent name="TRIAL" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="TRIAL" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="20" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="left_image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$left_image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="left_image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.5, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <ImageComponent name="right_image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$right_image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="right_image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.5, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code_2" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="import pandas as pd&amp;#10;session_list = list()&amp;#10;&amp;#10;#global vars&amp;#10;n_trial = 0&amp;#10;correct_responses = 0&amp;#10;&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="&amp;#10;        // add-on: list(s: string): string[]&amp;#10;        function list(s) {&amp;#10;            // if s is a string, we return a list of its characters&amp;#10;            if (typeof s === 'string')&amp;#10;                return s.split('');&amp;#10;            else&amp;#10;                // otherwise we return s:&amp;#10;                return s;&amp;#10;        }&amp;#10;&amp;#10;        import * as pd from 'pandas';&amp;#10;session_list = list();&amp;#10;n_trial = 0;&amp;#10;correct_responses = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="left_image = left_image_list[trial_loop.thisRepN];&amp;#10;right_image = right_image_list[trial_loop.thisRepN];&amp;#10;correct_position = correct_position_list[trial_loop.thisRepN];&amp;#10;psychoJS.experiment.addData(&quot;trial_number&quot;, trial_loop.thisRepN);&amp;#10;psychoJS.experiment.addData(&quot;correct_position&quot;, correct_position);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="left_image = left_image_list[trial_loop.thisRepN]&amp;#10;right_image = right_image_list[trial_loop.thisRepN]&amp;#10;correct_position = correct_position_list[trial_loop.thisRepN]&amp;#10;&amp;#10;#track trial number&amp;#10;thisExp.addData('trial_number', trial_loop.thisRepN)&amp;#10;&amp;#10;#note the correct position&amp;#10;thisExp.addData('correct_position', correct_position)&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="session_df = pd.DataFrame(session_list,&amp;#10;                         columns = ['total_trials','left_image','right_image','encoding_duration','resp','correct','correct_responses'])&amp;#10;output_filepath = 'sub-' + expInfo['participant'] + '_eyewitness_results.csv'&amp;#10;&amp;#10;session_df.to_csv(output_filepath)" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="session_df = new pd.DataFrame(session_list, {&quot;columns&quot;: [&quot;total_trials&quot;, &quot;left_image&quot;, &quot;right_image&quot;, &quot;encoding_duration&quot;, &quot;resp&quot;, &quot;correct&quot;, &quot;correct_responses&quot;]});&amp;#10;output_filepath = ((&quot;sub-&quot; + expInfo[&quot;participant&quot;]) + &quot;_eyewitness_results.csv&quot;);&amp;#10;session_df.to_csv(output_filepath);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="total_trials += 1;&amp;#10;if ((keyResponse.keys === correct_position)) {&amp;#10;    psychoJS.experiment.addData(&quot;correct&quot;, true);&amp;#10;    correct = 1;&amp;#10;    correct_responses += 1;&amp;#10;} else {&amp;#10;    psychoJS.experiment.addData(&quot;correct&quot;, false);&amp;#10;    correct = 0;&amp;#10;}&amp;#10;psychoJS.experiment.addData(&quot;response&quot;, keyResponse.keys);&amp;#10;resp = task_kb.keys;&amp;#10;psychoJS.experiment.addData(&quot;total_trials&quot;, total_trials);&amp;#10;psychoJS.experiment.addData(&quot;correct_responses&quot;, correct_responses);&amp;#10;trial_list = [total_trials, left_image, right_image, encoding_duration, resp, correct, correct_responses];&amp;#10;session_list.push(trial_list);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="# increment trial count&amp;#10;total_trials += 1&amp;#10;&amp;#10;# check participant response&amp;#10;if keyResponse.keys == correct_position:&amp;#10;    thisExp.addData('correct', True)&amp;#10;    correct = 1&amp;#10;    &amp;#10;    correct_responses += 1&amp;#10;else:&amp;#10;    thisExp.addData('correct', False)&amp;#10;    correct = 0&amp;#10;&amp;#10;# Log response&amp;#10;thisExp.addData('response', keyResponse.keys)&amp;#10;resp = task_kb.keys&amp;#10;&amp;#10;# Log cumulative performance&amp;#10;thisExp.addData('total_trials', total_trials)&amp;#10;thisExp.addData('correct_responses', correct_responses)&amp;#10;&amp;#10;trial_list = [total_trials,left_image,right_image,encoding_duration,resp,correct,correct_responses]&amp;#10;&amp;#10;session_list.append(trial_list)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="DELAY">
      <RoutineSettingsComponent name="DELAY" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="DELAY" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(1, 1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="INSTRUCTIONS"/>
    <LoopInitiator loopType="TrialHandler" name="trial_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('encoding_image', 'suspect1.png'), ('target_image', 'target1.png'), ('innocent_image', 'innocent1.png'), ('correct_position', 'right'), ('left_image', 'innocent1.png'), ('right_image', 'target1.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect2.png'), ('target_image', 'target2.png'), ('innocent_image', 'innocent2.png'), ('correct_position', 'right'), ('left_image', 'innocent2.png'), ('right_image', 'target2.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect3.png'), ('target_image', 'target3.png'), ('innocent_image', 'innocent3.png'), ('correct_position', 'left'), ('left_image', 'target3.png'), ('right_image', 'innocent3.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect4.png'), ('target_image', 'target4.png'), ('innocent_image', 'innocent4.png'), ('correct_position', 'right'), ('left_image', 'innocent4.png'), ('right_image', 'target4.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect5.png'), ('target_image', 'target5.png'), ('innocent_image', 'innocent5.png'), ('correct_position', 'right'), ('left_image', 'innocent5.png'), ('right_image', 'target5.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect6.png'), ('target_image', 'target6.png'), ('innocent_image', 'innocent6.png'), ('correct_position', 'right'), ('left_image', 'innocent6.png'), ('right_image', 'target6.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect7.png'), ('target_image', 'target7.png'), ('innocent_image', 'innocent7.png'), ('correct_position', 'right'), ('left_image', 'innocent7.png'), ('right_image', 'target7.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect8.png'), ('target_image', 'target8.png'), ('innocent_image', 'innocent8.png'), ('correct_position', 'left'), ('left_image', 'target8.png'), ('right_image', 'innocent8.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect9.png'), ('target_image', 'target9.png'), ('innocent_image', 'innocent9.png'), ('correct_position', 'left'), ('left_image', 'target9.png'), ('right_image', 'innocent9.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect10.png'), ('target_image', 'target10.png'), ('innocent_image', 'innocent10.png'), ('correct_position', 'right'), ('left_image', 'innocent10.png'), ('right_image', 'target10.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect11.png'), ('target_image', 'target11.png'), ('innocent_image', 'innocent11.png'), ('correct_position', 'right'), ('left_image', 'innocent11.png'), ('right_image', 'target11.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect12.png'), ('target_image', 'target12.png'), ('innocent_image', 'innocent12.png'), ('correct_position', 'left'), ('left_image', 'target12.png'), ('right_image', 'innocent12.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect13.png'), ('target_image', 'target13.png'), ('innocent_image', 'innocent13.png'), ('correct_position', 'right'), ('left_image', 'innocent13.png'), ('right_image', 'target13.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect14.png'), ('target_image', 'target14.png'), ('innocent_image', 'innocent14.png'), ('correct_position', 'right'), ('left_image', 'innocent14.png'), ('right_image', 'target14.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect15.png'), ('target_image', 'target15.png'), ('innocent_image', 'innocent15.png'), ('correct_position', 'right'), ('left_image', 'innocent15.png'), ('right_image', 'target15.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect16.png'), ('target_image', 'target16.png'), ('innocent_image', 'innocent16.png'), ('correct_position', 'right'), ('left_image', 'innocent16.png'), ('right_image', 'target16.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect17.png'), ('target_image', 'target17.png'), ('innocent_image', 'innocent17.png'), ('correct_position', 'right'), ('left_image', 'innocent17.png'), ('right_image', 'target17.png'), ('encoding_duration', 0.5)]), OrderedDict([('encoding_image', 'suspect18.png'), ('target_image', 'target18.png'), ('innocent_image', 'innocent18.png'), ('correct_position', 'right'), ('left_image', 'innocent18.png'), ('right_image', 'target18.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect19.png'), ('target_image', 'target19.png'), ('innocent_image', 'innocent19.png'), ('correct_position', 'right'), ('left_image', 'innocent19.png'), ('right_image', 'target19.png'), ('encoding_duration', 1.5)]), OrderedDict([('encoding_image', 'suspect20.png'), ('target_image', 'target20.png'), ('innocent_image', 'innocent20.png'), ('correct_position', 'right'), ('left_image', 'innocent20.png'), ('right_image', 'target20.png'), ('encoding_duration', 1.5)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="num_trials" valType="num"/>
      <Param name="name" updates="None" val="trial_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="ENCODE"/>
    <Routine name="DELAY"/>
    <Routine name="TRIAL"/>
    <LoopTerminator name="trial_loop"/>
  </Flow>
</PsychoPy2experiment>
